[00:23.45] 一生に一度は言ってみたいな
[00:26.60] 「おまえをしあわせにしてやる」って
[00:29.14] 自信ないです お金ないです
[00:31.90] でも人の幸 願えるヤツでいたいです
[00:34.98] ヒーローなんて待ってないでなりゃいいじゃん
[00:37.08] みんなでなれば 世界が笑う
[00:40.29] そんなこと考えてる昼下がり そろそろ仕事に戻りますか
[00:46.51] Ooh ダンデライオンは強い根を張り
[00:51.73] 人知れず咲いてる だれかのために叫べ
[00:56.27] Sha na na-na na na
[00:57.67] あんたの幸せが一番だ
[01:01.56] Sha na na-na na na na na na na na
[01:04.51] そんだけで俺ハッピー oh!
[01:07.44] やだね 暗いときゃ Dance! Dance! Dance! Dance! Dance!
[01:33.62] だれもがみんな オリジナルさ
[01:36.67] あいつにないものきっとある
[01:39.11] それがわかればこんなキズ いたくもかゆくもないないないわけさ oh
[01:49.26] ないないないわけさ
[01:55.58] やなことは見て見ぬふりしたい
[01:58.43] 困難は避ける方がずっと早い
[02:01.19] 優しくされたらやっぱりありがたい
[02:03.56] とにかくキミを抱きしめたい
[02:07.47] Ooh マスカレードなこの輝き
[02:12.62] 心から取っ払い 愛してるんだと say, say, say
[02:17.18] Sha na na-na na na
[02:18.77] あんたの幸せが一番だ oh
[02:22.50] Sha na na-na na na na na na na na
[02:25.41] そんだけで俺ハッピー oh!
[02:28.20] やだね 暗いときゃ Dance! Dance! Dance! Dance!
[02:33.72] 頭いい 容姿いい
[02:35.99] 別にヒーローはそんなんでもなくていい
[02:39.06] キミでいい キミがいい
[02:41.42] ありのままがらしくてそれがいい
[02:44.43] 頭いい 容姿いい
[02:47.05] 別にヒーローはそんなんでもなくていい
[02:49.81] キミでいい キミがいい
[02:52.31] ありのままがらしくてそれがいい
[02:54.94] Sha na na-na na na
[02:56.51] あんたの幸せが一番だ
[03:00.05] Sha na na-na na na na na na na na
[03:03.12] そんだけで俺ハッピー oh-oh-oh-oh
[03:05.57] Sha na na-na na na
[03:07.41] あんたの幸せが一番だ oh!
[03:10.93] Sha na na-na na na
[03:12.63] Sha na na, sha na
[03:13.83] 笑ってくれてサンキュー oh!
[03:17.12] やだね 暗いときゃ Dance! Dance! Dance! Dance! Dance!